In [1]:
#!pip install pandas
import numpy as np
import pandas as pd

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
dataframe = pd.DataFrame(exam_data,index=labels)
dataframe

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Task 1: Print the three first rows using head() method

In [2]:
dataframe.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

Task 2: Delete rows with Nan values

In [3]:
dataframe=dataframe.dropna() #assigning the returned DataFrame
dataframe

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Task 3: Extract the 'name' and 'score' columns from the DataFrame.

In [4]:
dataframe.loc[:,["score","qualify"]]
#alternative : dataframe[["score","qualify"]]

   score qualify
a   12.5     yes
b    9.0      no
c   16.5     yes
e    9.0      no
f   20.0     yes
g   14.5     yes
i    8.0      no
j   19.0     yes

Task 4: Write a Pandas program to append a new row 'k' to data frame with these values(name : "Suresh", score: 15.5, attempts: 1, qualify: "yes")

In [5]:
new_row = {"name" : "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"}
s=pd.Series(new_row).rename("k")
dataframe.append(s)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

Task 5: Write a Pandas program to delete the 'attempts' column from the DataFrame.

In [6]:
dataframe.drop("attempts",axis=1)

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes

Task 6: Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0

In [7]:
def getList (d):
    res =[]
    for index, value in d.score.items(): 
        res.append( 1 if value> 10 else 0)
    return res
dataframe.assign(success=getList )

        name  score  attempts qualify  success
a  Anastasia   12.5         1     yes        1
b       Dima    9.0         3      no        0
c  Katherine   16.5         2     yes        1
e      Emily    9.0         2      no        0
f    Michael   20.0         3     yes        1
g    Matthew   14.5         1     yes        1
i      Kevin    8.0         2      no        0
j      Jonas   19.0         1     yes        1